{
  "name": "@stll/text-search",
  "version": "0.3.2",
  "description": "Multi-engine text search orchestrator. Routes patterns to optimal engines: Aho-Corasick, RegexSet, or FuzzySearch.",
  "keywords": [
    "aho-corasick",
    "fuzzy",
    "multi-pattern",
    "orchestrator",
    "regex",
    "text-search"
  ],
  "homepage": "https://github.com/stella/text-search#readme",
  "bugs": {
    "url": "https://github.com/stella/text-search/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stella/text-search"
  },
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@stll/aho-corasick": "^0.3.0",
    "@stll/fuzzy-search": "^0.2.0",
    "@stll/regex-set": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "^1.3.10",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "tsdown": "^0.12.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
