{
  "extends": "@stll/typescript-config/library.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tsdown.config.ts"],
  "exclude": ["node_modules", "dist", "wasm/dist"]
}
